<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./textProperties.css" />
  </head>
  <body>
    <h1>Text Properties</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde
      ratione delectus sunt, iure sequi libero quam excepturi. Magni quas a
      maiores error, possimus totam mollitia architecto nemo pariatur, sunt
      aliquid et nam veniam dolore, recusandae voluptatum iusto veritatis quos
      fuga accusamus molestias placeat repellat! Necessitatibus iusto ex,
      possimus numquam molestias, qui atque odit blanditiis, et pariatur eaque.
      Earum dolore beatae voluptates omnis molestiae fugiat explicabo sapiente,
      ut dolores perferendis accusantium, neque ipsa quod exercitationem sed
      deleniti optio dicta. Repudiandae similique voluptas pariatur sit labore
      minus, exercitationem, consequatur, eum beatae repellat animi quo! In
      architecto culpa, repellendus at necessitatibus libero cum autem nobis
      quod porro animi. Doloribus delectus dignissimos eum dolorum at in et
      deleniti commodi autem quibusdam neque non ab accusantium quod fugit culpa
      possimus minima vel nesciunt ratione, ipsa quas? Culpa libero iste,
      perferendis eos maxime nisi numquam tempora accusantium quas sit
      dignissimos optio deleniti in. Voluptatem, itaque. In vitae saepe laborum
      recusandae reprehenderit earum, ratione aut! Velit ullam iste dicta vitae,
      provident nemo minus sit est recusandae voluptatum at, beatae possimus
      perferendis. Temporibus quasi non molestias minus necessitatibus
      doloremque quos, deleniti et esse. Tenetur, quod! Impedit quia laboriosam
      tempora nostrum excepturi, eligendi ut sint esse dolor, expedita nihil
      accusamus quos deleniti harum voluptatum eum animi quasi. Amet deserunt,
      hic nostrum quae sed assumenda officiis vitae modi quas accusamus cum
      dicta quam itaque reprehenderit ullam temporibus! Laudantium molestias,
      accusamus ad doloribus unde facere quam perspiciatis rem esse nisi quaerat
      ipsa id non corporis aliquam officia eaque hic, suscipit tempore rerum
      deleniti. Totam iusto mollitia perferendis in odio minima earum sit
      deleniti eos quisquam aut deserunt nobis nihil a eligendi numquam illo
      voluptatibus magnam blanditiis quasi suscipit alias, soluta sunt corporis.
      Asperiores molestias, aut voluptatem excepturi perspiciatis vel architecto
      similique quaerat aliquam quod, veniam neque sed aliquid, doloremque
      blanditiis!
    </p>

    <div>
      Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Corporis explicabo voluptate libero, quibusdam
      voluptates distinctio quisquam unde id dignissimos, qui consectetur fugit
      eum. Dolor qui ipsa necessitatibus pariatur, minima mollitia?
    </div>
  </body>
</html>
